# hds.api

./: .env.sample  .gitignore  HDS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hdsWebsite.sln  launchSettings.json
HDS.Client/: App.razor  HDS.Client.csproj  Program.cs  _Imports.razor
HDS.Client/Components/: InputCheckboxExtended.razor  InputNumberExtended.razor  InputSelectExtended.razor
HDS.Client/Pages/: BeamIndex.razor  Index.razor
HDS.Client/Properties/: launchSettings.json
HDS.Client/Shared/: Footer.razor  MainLayout.razor  Navbar.razor
HDS.Client/wwwroot/: index.html
HDS.Client/wwwroot/css/: BeamProIndex.css  site.css
HDS.Server/: HDS.Server.csproj  Program.cs  appsettings.json
HDS.Server/Controllers/: AccountController.cs  BeamProController.cs  HomeController.cs
HDS.Server/Models/: BeamInputStringModel.cs
HDS.Server/Models/Database/: ApplicationDbContext.cs  Locality.cs  OauthGoogle.cs  Order.cs  PayedOrder.cs  Payment.cs  Sp131133302012ColdPeriod.cs  Sp131133302012WindDirection.cs  Sp20133302016LocalitySnowLoad.cs  Sp20133302016Setting.cs  Sp20133302016SnowArea.cs  Sp20133302016WindArea.cs  State.cs  Subscription.cs  SubscriptionLevel.cs  User.cs  UserSetting.cs  UserSettingsSp131133302012ColdPeriod.cs
HDS.Server/Properties/: launchSettings.json
HDS.Server/Views/: _ViewImports.cshtml
HDS.Server/Views/Account/: Index.cshtml
HDS.Server/Views/Beam/: Index.cshtml
HDS.Server/Views/Shared/: _Layout.cshtml
HDS.Server/wwwroot/js/: Beam.js
src/Application/: Application.csproj  Class1.cs  ConfigureServices.cs
src/Application/Account/Commands/: SignInByGoogleCommand.cs
src/Application/Account/Tokens/: RefreshTokenRequest.cs  TokensResponse.cs
src/Application/Common/Behaviour/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IAccountRepository.cs  IJwtBuilder.cs  IRepositoryAsync.cs  ITokenService.cs  IUnitOfWork.cs
src/Application/Services/: DrawingService.cs
src/Core/: ConfigureServices.cs  Core.csproj  Data.cs  Mathematics.cs
src/Core/Beam/: BeamCalculator.cs
src/Core/Entities/: Beam.cs  Construction.cs  GeometricCharacteristics.cs  Materials.cs  OauthGoogle.cs  Sp131133302012WindDirection.cs  Sp20133302016LocalitySnowLoad.cs  Sp20133302016Setting.cs  Sp20133302016SnowArea.cs  State.cs  Subscription.cs  User.cs  UserSetting.cs  UserSettingsSp131133302012ColdPeriod.cs  WoodenConstruction.cs
src/Core/FemClient/: FemClient.cs  FemClientRequest.cs  FemClientResponse.cs
src/Core/Interfaces/: IBeamCalculator.cs  IFemClient.cs
src/Core/Models/: Construction.cs  WoodenConstruction.cs
src/Core/Services/: LoadsCalculator.cs
src/Core/docs/: ConstructionsDiagram.cd
src/Frontend/Frontend/: Frontend.csproj  Program.cs
src/Infrastructure/: BeamCalculator.cs  Class1.cs  ConfigureServices.cs  FemCalculator.cs  FemClient.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  Locality.cs  OauthGoogle.cs  Order.cs  PayedOrder.cs  Payment.cs  Sp131133302012ColdPeriod.cs  Sp131133302012WindDirection.cs  Sp20133302016LocalitySnowLoad.cs  Sp20133302016Setting.cs  Sp20133302016SnowArea.cs  Sp20133302016WindArea.cs  State.cs  Subscription.cs  SubscriptionLevel.cs  User.cs  UserSetting.cs  UserSettingsSp131133302012ColdPeriod.cs
src/Infrastructure/Http/: FemClient.cs  FemClientConfig.cs  FemClientRequest.cs  FemClientResponse.cs
src/Infrastructure/Identity/: CustomClaimTypes.cs  JwtBuilder.cs  JwtBuilderConfig.cs  TokenService.cs  TokenServiceConfig.cs
src/Infrastructure/Repositories/: AccountRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Server/: ConfigureServices.cs  Dockerfile  Program.cs  README.md  Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Controllers/: AccountController.cs  BeamProController.cs
src/Server/Middlewares/: ExceptionsMiddleware.cs
src/Server/Properties/: launchSettings.json
src/WebUI/Client/: App.razor  Client.csproj  HDS.Client.csproj  Program.cs  _Imports.razor
src/WebUI/Server/: ConfigureServices.cs  CustomClaimTypes.cs  Dockerfile  HDS.Server.csproj  Program.cs  README.md  Server.csproj  appsettings.Development.json  appsettings.json
website/: HDS.Web.csproj  Program.cs  README.md  appsettings.Development.json  website.csproj
website.BusinessLogic/: Data.cs  HDS.BusinessLogic.csproj  Mathematics.cs  website.BusinessLogic.csproj
website.BusinessLogic/Beam/: BeamCalculator.cs  FemServerRequest.cs  FemServerResponse.cs  FullReport.cs  Input.cs  Shrinkage.cs
website.BusinessLogic/Beam/Analyze/: Analyze.cs  Shrinkage.cs
website.BusinessLogic/Beam/Entities/: BeamInput.cs  BeamInputBuilder.cs  FullReport.cs
website.BusinessLogic/Data/: Data.cs
website.BusinessLogic/FemClient/: FemClient.cs  FemClientRequest.cs  FemClientResponse.cs
website.BusinessLogic/Interfaces/: IBeamCalculator.cs  IFemClient.cs
website.BusinessLogic/Math/: LinearInterpolation.cs  Math.cs
website.BusinessLogic/Requests/: FemServerRequest.cs
website/Controllers/: AccountController.cs  BeamProController.cs  HomeController.cs
website/Models/: BeamInputModel.cs  BeamInputStringModel.cs  BeamModel.cs
website/Models/Beam/: BeamInputModel.cs  BeamInputStringModel.cs  BeamModel.cs  BeamRequest.cs  BeamResponse.cs  BeamViewModel.cs
website/Models/Database/: ApplicationDbContext.cs  Locality.cs  OauthGoogle.cs  Order.cs  PayedOrder.cs  Payment.cs  Sp131133302012ColdPeriod.cs  Sp131133302012WindDirection.cs  Sp20133302016LocalitySnowLoad.cs  Sp20133302016Setting.cs  Sp20133302016SnowArea.cs  Sp20133302016WindArea.cs  State.cs  Subscription.cs  SubscriptionLevel.cs  User.cs  UserSetting.cs  UserSettingsSp131133302012ColdPeriod.cs  testContext.cs
website/Properties/: launchSettings.json
website/Views/: _ViewImports.cshtml
website/Views/Beam/: Calculate.cshtml  Index.cshtml
website/Views/Home/: Index.cshtml
website/Views/Shared/: _Layout.cshtml
website/wwwroot/css/: BeamProIndex.css  Header.css  site.css
website/wwwroot/js/: Beam.js
(+217 files in other folders)
