<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MathCore.FemCalculator.FemModel">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FemCalculator\FemModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
      <Property Name="Beams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MathCore.FemCalculator.Node">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="MathCore.Common.Base.Vector6D&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="8.75" />
        <Point X="4.062" Y="8.75" />
        <Point X="4.062" Y="3.483" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Load" Type="MathCore.Common.Base.Vector6D&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.594" Y="3.483" />
        <Point X="3.594" Y="9.5" />
        <Point X="6" Y="9.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Support" Type="MathCore.Common.Base.Vector6D&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="3.483" />
        <Point X="3.812" Y="9.125" />
        <Point X="6" Y="9.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>FemCalculator\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordinate" />
      <Property Name="Load" />
      <Property Name="Support" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MathCore.FemCalculator.Beam">
    <Position X="8.75" Y="2.25" Width="1.75" />
    <AssociationLine Name="Second" Type="MathCore.FemCalculator.BeamEnd" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.125" />
        <Point X="12.25" Y="3.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ZDirection" Type="MathCore.Common.Base.Point3D" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="5.151" />
        <Point X="9.375" Y="6.687" />
        <Point X="8" Y="6.687" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAgQAAAAAAAAIAAAAAAAAHAAAAAQIAAIA=</HashCode>
      <FileName>FemCalculator\Beam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Second" />
      <Property Name="First" />
      <Property Name="ZDirection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MathCore.FemCalculator.BeamEnd">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="IsFixed" Type="MathCore.Common.Base.Vector6D&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="3.805" />
        <Point X="13" Y="9.5" />
        <Point X="7.75" Y="9.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IsFlexible" Type="MathCore.Common.Base.Vector6D&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.594" Y="3.805" />
        <Point X="12.594" Y="9.125" />
        <Point X="7.75" Y="9.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAEAAAA=</HashCode>
      <FileName>FemCalculator\BeamEnd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IsFixed" />
      <Property Name="IsFlexible" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MathCore.Common.Base.Vector6D&lt;TValue&gt;">
    <Position X="6" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaYAE=</HashCode>
      <FileName>Common\Base\Vector6D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathCore.Common.Base.Point3D">
    <Position X="6" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Common\Base\Point3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MathCore.Common.Base.Point2D">
    <Position X="9.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Common\Base\Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>