<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MathCore.FemCalculator.Model.Beam">
    <Position X="11.5" Y="3" Width="1.75" />
    <AssociationLine Name="Force" Type="MathCore.Common.Base.Vector6D&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="5.901" />
        <Point X="12.375" Y="9.812" />
        <Point X="8.5" Y="9.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Displacement" Type="MathCore.Common.Base.Vector6D&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.688" Y="5.901" />
        <Point X="12.688" Y="10.125" />
        <Point X="8.5" Y="10.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAABAAABAgQAAAAAAAAIAAAAAAAAHAAAAAQIIAIA=</HashCode>
      <FileName>FemCalculator\Model\Beam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="First" />
      <Property Name="Second" />
      <Property Name="ZDirection" />
      <Property Name="Force" />
      <Property Name="Displacement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MathCore.FemCalculator.Model.BeamEnd">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAEAAAA=</HashCode>
      <FileName>FemCalculator\Model\BeamEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathCore.FemCalculator.Model.Node">
    <Position X="3.75" Y="3" Width="1.5" />
    <InheritanceLine Type="MathCore.Common.Base.Vector6D&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="10" />
        <Point X="4.312" Y="10" />
        <Point X="4.312" Y="4.233" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Coordinate" Type="MathCore.Common.Base.Point3D" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="4.233" />
        <Point X="4.875" Y="5.938" />
        <Point X="6.75" Y="5.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Load" Type="MathCore.Common.Base.Vector6D&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.233" />
        <Point X="4.5" Y="9.75" />
        <Point X="7" Y="9.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Support" Type="MathCore.Common.Base.Vector6D&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="4.233" />
        <Point X="4.688" Y="9.485" />
        <Point X="7" Y="9.485" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>FemCalculator\Model\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordinate" />
      <Property Name="Load" />
      <Property Name="Support" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MathCore.FemCalculator.FemModel">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FemCalculator\FemModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Beams" />
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MathCore.Common.Base.Point2D">
    <Position X="9.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Common\Base\Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathCore.Common.Base.Point3D">
    <Position X="6.75" Y="5" Width="2" />
    <InheritanceLine Type="MathCore.Common.Base.Point2D" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="7.75" />
        <Point X="7.75" Y="7.75" />
        <Point X="7.75" Y="6.877" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Common\Base\Point3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MathCore.Common.Base.Vector6D&lt;TValue&gt;">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaYAE=</HashCode>
      <FileName>Common\Base\Vector6D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>