<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Footer.css" />
    <Content Remove="wwwroot\css\Header.css" />
    <Content Remove="wwwroot\icons\forumhouse.ico" />
    <Content Remove="wwwroot\icons\vk.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Footer.css" />
    <None Include="wwwroot\css\Header.css" />
    <None Include="wwwroot\icons\forumhouse.ico" />
    <None Include="wwwroot\icons\vk.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDS.Core\HDS.Core.csproj" />
  </ItemGroup>
</Project>
