<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>894bc05d-5658-4c8e-9fff-201214ef25ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Footer.css" />
    <Content Remove="wwwroot\css\Header.css" />
    <Content Remove="wwwroot\icons\forumhouse.ico" />
    <Content Remove="wwwroot\icons\vk.ico" />
  </ItemGroup>

  <ItemGroup>
	  <Content Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Footer.css" />
    <None Include="wwwroot\css\Header.css" />
    <None Include="wwwroot\icons\forumhouse.ico" />
    <None Include="wwwroot\icons\vk.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDS.Client\HDS.Client.csproj" />
    <ProjectReference Include="..\HDS.Core\HDS.Core.csproj" />
    <ProjectReference Include="..\HDS.Shared\HDS.Shared.csproj" />
  </ItemGroup>

</Project>
