<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Beam">
    <Position X="4.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAABAA=</HashCode>
      <FileName>Entities\Beam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Entities.WoodenConstruction">
    <Position X="7" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAEBAAAAAAACACAAAIADAAAAABAAAAiAAAAYAEAA=</HashCode>
      <FileName>Entities\WoodenConstruction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Entities.Construction">
    <Position X="9.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAIABAAQIABAAAAAAEBEAAAAAAADAAAAAABAAAg=</HashCode>
      <FileName>Entities\Construction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HDS.Core.Services.LoadsCalculator&lt;TObj&gt;">
    <Position X="1.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\LoadsCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.Common.Interfaces.IPhysicMechanicalCharacteristicable">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAACAAAAABAAAAAAAAAAiAAAAYAAAA=</HashCode>
      <FileName>Common\Interfaces\IPhysicMechanicalCharacteristicable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Interfaces.ILoadable">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAABAA=</HashCode>
      <FileName>Common\Interfaces\ILoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Interfaces.IGeometricCharacteristicable">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAIABAAQIABAAAAAAEBEAAAAAAADAAAAAABAAAg=</HashCode>
      <FileName>Common\Interfaces\IGeometricCharacteristicable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Interfaces.ILoadsCalculator&lt;TObj&gt;">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\ILoadsCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>